---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 9/13/16 12:28 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 4
	at com.galaxyblast.minecraftia.gui.GuiHandler.showStats(GuiHandler.java:25)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_GuiHandler_showStats_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1138)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.galaxyblast.minecraftia.gui.GuiHandler.showStats(GuiHandler.java:25)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_GuiHandler_showStats_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (480, 254). Absolute: (960, 509)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1018). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player490'/374, l='MpServer', x=186.37, y=64.62, z=267.52]]
	Chunk stats: MultiplayerChunkCache: 115, 115
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,256), Chunk: (at 4,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1138 game time, 1138 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntityBat['Bat'/261, l='MpServer', x=242.75, y=60.02, z=220.65], EntitySheep['Sheep'/262, l='MpServer', x=255.50, y=75.00, z=256.50], EntitySheep['Sheep'/263, l='MpServer', x=248.63, y=74.00, z=260.22], EntityZombie['Zombie'/264, l='MpServer', x=242.50, y=27.00, z=331.09], EntitySkeleton['Skeleton'/265, l='MpServer', x=244.44, y=28.00, z=323.93], EntitySkeleton['Skeleton'/266, l='MpServer', x=245.72, y=28.00, z=325.22], EntityPig['Pig'/270, l='MpServer', x=247.50, y=70.00, z=345.19], EntitySheep['Sheep'/277, l='MpServer', x=258.47, y=74.00, z=256.53], EntitySheep['Sheep'/278, l='MpServer', x=260.03, y=75.00, z=262.03], EntityCreeper['Creeper'/279, l='MpServer', x=260.50, y=26.00, z=343.50], EntitySkeleton['Skeleton'/280, l='MpServer', x=260.94, y=26.00, z=341.78], EntitySkeleton['Skeleton'/281, l='MpServer', x=265.13, y=26.00, z=347.69], EntitySkeleton['Skeleton'/282, l='MpServer', x=263.59, y=26.00, z=342.31], EntitySkeleton['Skeleton'/283, l='MpServer', x=258.88, y=27.00, z=342.50], EntitySheep['Sheep'/71, l='MpServer', x=109.44, y=65.00, z=250.50], EntitySheep['Sheep'/72, l='MpServer', x=108.16, y=65.00, z=250.53], EntitySheep['Sheep'/73, l='MpServer', x=109.16, y=67.00, z=248.53], EntitySheep['Sheep'/75, l='MpServer', x=123.50, y=67.00, z=190.50], EntitySheep['Sheep'/76, l='MpServer', x=121.44, y=68.00, z=188.50], EntitySheep['Sheep'/78, l='MpServer', x=120.50, y=66.00, z=194.59], EntityZombie['Zombie'/79, l='MpServer', x=117.50, y=37.00, z=215.50], EntityChicken['Chicken'/80, l='MpServer', x=125.50, y=73.00, z=219.50], EntityChicken['Chicken'/81, l='MpServer', x=117.56, y=73.00, z=220.47], EntityChicken['Chicken'/82, l='MpServer', x=121.59, y=73.00, z=217.59], EntityZombie['Zombie'/83, l='MpServer', x=123.03, y=29.00, z=298.63], EntitySheep['Sheep'/84, l='MpServer', x=126.16, y=70.00, z=314.47], EntitySheep['Sheep'/85, l='MpServer', x=127.78, y=74.00, z=330.78], EntitySheep['Sheep'/86, l='MpServer', x=121.94, y=74.00, z=332.84], EntitySheep['Sheep'/87, l='MpServer', x=124.63, y=74.00, z=331.63], EntityChicken['Chicken'/88, l='MpServer', x=130.38, y=74.00, z=212.81], EntitySheep['Sheep'/89, l='MpServer', x=134.16, y=64.00, z=237.53], EntitySheep['Sheep'/90, l='MpServer', x=136.82, y=63.14, z=238.43], EntitySheep['Sheep'/91, l='MpServer', x=132.19, y=64.00, z=236.47], EntitySheep['Sheep'/92, l='MpServer', x=129.28, y=77.00, z=239.94], EntityZombie['Zombie'/93, l='MpServer', x=142.34, y=37.00, z=243.34], EntityItem['item.tile.mushroom'/94, l='MpServer', x=143.13, y=23.13, z=267.63], EntityCreeper['Creeper'/95, l='MpServer', x=130.50, y=28.00, z=300.44], EntitySheep['Sheep'/109, l='MpServer', x=154.53, y=75.00, z=192.47], EntitySheep['Sheep'/110, l='MpServer', x=159.50, y=89.00, z=205.50], EntitySheep['Sheep'/111, l='MpServer', x=156.25, y=86.00, z=204.56], EntitySheep['Sheep'/112, l='MpServer', x=155.50, y=84.00, z=204.50], EntityZombie['Zombie'/113, l='MpServer', x=147.91, y=23.00, z=249.34], EntityItem['item.tile.mushroom'/114, l='MpServer', x=145.47, y=23.13, z=265.13], EntityCreeper['Creeper'/115, l='MpServer', x=152.00, y=26.00, z=267.56], EntityItem['item.item.arrow'/372, l='MpServer', x=182.25, y=42.42, z=276.89], EntityBat['Bat'/116, l='MpServer', x=158.52, y=30.23, z=267.25], EntityItem['item.item.bone'/373, l='MpServer', x=181.83, y=54.13, z=278.37], EntitySquid['Squid'/117, l='MpServer', x=152.97, y=61.00, z=271.65], EntitySquid['Squid'/118, l='MpServer', x=153.42, y=61.16, z=270.49], EntityClientPlayerMP['Player490'/374, l='MpServer', x=186.37, y=64.62, z=267.52], EntitySkeleton['Skeleton'/119, l='MpServer', x=159.50, y=25.00, z=278.50], EntitySquid['Squid'/120, l='MpServer', x=153.05, y=61.00, z=271.77], EntitySheep['Sheep'/121, l='MpServer', x=148.69, y=67.00, z=313.53], EntitySheep['Sheep'/122, l='MpServer', x=146.53, y=69.00, z=313.66], EntitySheep['Sheep'/123, l='MpServer', x=149.22, y=68.00, z=309.19], EntitySheep['Sheep'/124, l='MpServer', x=153.59, y=70.00, z=315.09], EntitySpider['Spider'/138, l='MpServer', x=163.50, y=17.00, z=225.50], EntityZombie['Zombie'/139, l='MpServer', x=161.50, y=17.00, z=224.50], EntityZombie['Zombie'/140, l='MpServer', x=167.50, y=26.00, z=249.50], EntityZombie['Zombie'/141, l='MpServer', x=173.53, y=26.00, z=252.56], EntitySpider['Spider'/142, l='MpServer', x=166.72, y=26.00, z=251.06], EntitySpider['Spider'/143, l='MpServer', x=169.19, y=26.00, z=253.22], EntityBat['Bat'/144, l='MpServer', x=163.50, y=25.30, z=258.31], EntityItem['item.item.seeds'/145, l='MpServer', x=175.38, y=63.13, z=261.22], EntitySquid['Squid'/146, l='MpServer', x=162.21, y=61.13, z=262.97], EntitySquid['Squid'/147, l='MpServer', x=162.45, y=61.34, z=265.68], EntitySkeleton['Skeleton'/148, l='MpServer', x=160.50, y=25.00, z=277.50], EntitySquid['Squid'/149, l='MpServer', x=163.38, y=61.41, z=277.93], EntitySquid['Squid'/150, l='MpServer', x=162.10, y=61.00, z=273.27], EntitySheep['Sheep'/156, l='MpServer', x=183.47, y=75.00, z=239.47], EntityZombie['Zombie'/157, l='MpServer', x=177.94, y=22.00, z=254.56], EntitySkeleton['Skeleton'/158, l='MpServer', x=185.66, y=28.00, z=248.13], EntitySheep['Sheep'/159, l='MpServer', x=186.53, y=75.00, z=242.47], EntitySheep['Sheep'/160, l='MpServer', x=184.53, y=75.00, z=240.63], EntitySheep['Sheep'/161, l='MpServer', x=191.50, y=75.00, z=245.50], EntityZombie['Zombie'/162, l='MpServer', x=180.50, y=23.00, z=267.50], EntityZombie['Zombie'/163, l='MpServer', x=178.59, y=23.00, z=271.00], EntityZombie['Zombie'/164, l='MpServer', x=182.50, y=23.00, z=267.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=183.50, y=39.00, z=271.50], EntityCreeper['Creeper'/166, l='MpServer', x=181.70, y=33.33, z=269.41], EntityBat['Bat'/167, l='MpServer', x=182.44, y=35.76, z=272.59], EntityZombie['Zombie'/168, l='MpServer', x=189.50, y=17.00, z=275.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=181.50, y=39.00, z=281.09], EntityBat['Bat'/170, l='MpServer', x=182.41, y=45.42, z=271.92], EntitySheep['Sheep'/171, l='MpServer', x=185.19, y=63.00, z=286.38], EntitySheep['Sheep'/172, l='MpServer', x=184.81, y=63.00, z=273.75], EntityCreeper['Creeper'/173, l='MpServer', x=182.50, y=48.00, z=284.03], EntityItem['item.item.arrow'/174, l='MpServer', x=188.66, y=48.13, z=284.56], EntityBat['Bat'/176, l='MpServer', x=191.50, y=15.98, z=288.25], EntityItem['item.item.bone'/177, l='MpServer', x=190.38, y=39.13, z=290.63], EntitySheep['Sheep'/178, l='MpServer', x=188.91, y=63.00, z=290.53], EntitySheep['Sheep'/179, l='MpServer', x=191.50, y=65.00, z=296.66], EntityBat['Bat'/180, l='MpServer', x=193.47, y=40.00, z=311.75], EntityCreeper['Creeper'/187, l='MpServer', x=200.69, y=29.00, z=212.72], EntityCreeper['Creeper'/188, l='MpServer', x=192.50, y=29.00, z=214.50], EntityCreeper['Creeper'/189, l='MpServer', x=194.88, y=29.00, z=214.09], EntityCreeper['Creeper'/190, l='MpServer', x=199.53, y=25.00, z=253.38], EntityBat['Bat'/191, l='MpServer', x=197.41, y=18.67, z=252.94], EntitySpider['Spider'/192, l='MpServer', x=197.00, y=15.00, z=272.39], EntityBat['Bat'/193, l='MpServer', x=195.75, y=15.10, z=291.25], EntitySkeleton['Skeleton'/194, l='MpServer', x=206.47, y=17.00, z=299.78], EntitySkeleton['Skeleton'/195, l='MpServer', x=199.91, y=16.00, z=303.41], EntityBat['Bat'/196, l='MpServer', x=202.78, y=18.00, z=299.53], EntitySheep['Sheep'/197, l='MpServer', x=206.16, y=69.00, z=327.88], EntityCreeper['Creeper'/209, l='MpServer', x=213.59, y=22.00, z=212.00], EntitySkeleton['Skeleton'/210, l='MpServer', x=216.91, y=41.00, z=226.56], EntityBat['Bat'/211, l='MpServer', x=223.72, y=16.10, z=248.97], EntityCreeper['Creeper'/212, l='MpServer', x=209.89, y=26.00, z=292.34], EntityCreeper['Creeper'/213, l='MpServer', x=211.53, y=27.00, z=296.50], EntityCreeper['Creeper'/214, l='MpServer', x=210.50, y=26.00, z=293.50], EntityCreeper['Creeper'/215, l='MpServer', x=208.28, y=24.00, z=288.94], EntityCreeper['Creeper'/216, l='MpServer', x=213.50, y=29.00, z=316.50], EntityCreeper['Creeper'/217, l='MpServer', x=221.06, y=50.00, z=332.44], EntitySheep['Sheep'/218, l='MpServer', x=210.41, y=67.00, z=333.69], EntityCreeper['Creeper'/475, l='MpServer', x=248.50, y=29.00, z=320.50], EntitySheep['Sheep'/219, l='MpServer', x=212.59, y=66.00, z=329.28], EntityCreeper['Creeper'/476, l='MpServer', x=250.50, y=29.00, z=320.50], EntitySheep['Sheep'/220, l='MpServer', x=210.78, y=67.00, z=332.53], EntityCreeper['Creeper'/221, l='MpServer', x=220.50, y=36.00, z=346.50], EntityCreeper['Creeper'/222, l='MpServer', x=221.63, y=44.00, z=336.72], EntitySkeleton['Skeleton'/240, l='MpServer', x=232.00, y=50.00, z=192.50], EntitySheep['Sheep'/241, l='MpServer', x=237.47, y=70.00, z=205.38], EntitySheep['Sheep'/242, l='MpServer', x=230.50, y=71.00, z=213.50], EntitySheep['Sheep'/243, l='MpServer', x=229.13, y=70.00, z=212.16], EntitySheep['Sheep'/244, l='MpServer', x=225.56, y=71.00, z=211.44], EntitySkeleton['Skeleton'/245, l='MpServer', x=226.09, y=11.00, z=285.38], EntityZombie['Zombie'/246, l='MpServer', x=228.31, y=16.00, z=291.66], EntityZombie['Zombie'/247, l='MpServer', x=228.53, y=16.00, z=292.66], EntityWitch['Witch'/248, l='MpServer', x=227.44, y=17.00, z=292.50], EntityBat['Bat'/249, l='MpServer', x=237.00, y=33.02, z=318.94], EntityZombie['Zombie'/250, l='MpServer', x=230.34, y=18.00, z=347.06], EntityZombie['Zombie'/251, l='MpServer', x=229.25, y=18.00, z=347.75], EntitySpider['Spider'/252, l='MpServer', x=231.59, y=19.00, z=347.88], EntityZombie['Zombie'/253, l='MpServer', x=236.24, y=19.26, z=339.65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 646619792 bytes (616 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Minecraftia{1.0A-0} [Minecraftia] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.81' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.81, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)