---- Minecraft Crash Report ----
// But it works on my machine.

Time: 9/22/16 6:40 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.galaxyblast.minecraftia.entities.player.PlayerEventHandler.playerTick(PlayerEventHandler.java:94)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_PlayerEventHandler_playerTick_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.galaxyblast.minecraftia.entities.player.PlayerEventHandler.playerTick(PlayerEventHandler.java:94)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_PlayerEventHandler_playerTick_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 639
	Entity Name: Player742
	Entity's Exact location: 127.62, 71.54, 231.58
	Entity's Block location: World: (127,71,231), Chunk: (at 15,4,7 in 7,14; contains blocks 112,0,224 to 127,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player742'/639, l='MpServer', x=127.62, y=71.54, z=231.58]]
	Chunk stats: MultiplayerChunkCache: 611, 611
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (120,64,252), Chunk: (at 8,4,12 in 7,15; contains blocks 112,0,240 to 127,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 18777 game time, 6288 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityClientPlayerMP['Player742'/639, l='MpServer', x=127.62, y=71.54, z=231.58], EntitySpider['Spider'/518, l='MpServer', x=117.41, y=29.00, z=176.50], EntitySheep['Sheep'/519, l='MpServer', x=112.94, y=76.00, z=183.06], EntityZombie['Zombie'/520, l='MpServer', x=112.53, y=41.00, z=217.09], EntityZombie['Zombie'/521, l='MpServer', x=112.50, y=20.00, z=229.50], EntityZombie['Zombie'/539, l='MpServer', x=143.50, y=34.00, z=248.50], EntityZombie['Zombie'/540, l='MpServer', x=133.50, y=32.00, z=268.50], EntitySheep['Sheep'/415, l='MpServer', x=52.97, y=72.00, z=180.09], EntitySheep['Sheep'/547, l='MpServer', x=159.66, y=63.00, z=190.16], EntityCreeper['Creeper'/548, l='MpServer', x=150.50, y=27.00, z=236.50], EntitySpider['Spider'/549, l='MpServer', x=144.47, y=37.59, z=253.72], EntityCreeper['Creeper'/550, l='MpServer', x=156.59, y=22.00, z=273.94], EntityBat['Bat'/429, l='MpServer', x=58.50, y=29.56, z=289.16], EntityZombie['Zombie'/558, l='MpServer', x=161.06, y=25.00, z=290.41], EntityBat['Bat'/430, l='MpServer', x=53.25, y=26.10, z=303.25], EntityZombie['Zombie'/559, l='MpServer', x=166.22, y=23.00, z=283.75], EntityBat['Bat'/431, l='MpServer', x=53.78, y=26.10, z=303.25], EntityZombie['Zombie'/560, l='MpServer', x=162.66, y=23.00, z=288.63], EntityBat['Bat'/432, l='MpServer', x=61.72, y=25.61, z=299.50], EntitySheep['Sheep'/439, l='MpServer', x=66.16, y=70.00, z=154.06], EntityZombie['Zombie'/567, l='MpServer', x=177.50, y=28.00, z=158.50], EntitySheep['Sheep'/440, l='MpServer', x=67.66, y=69.00, z=174.47], EntityZombie['Zombie'/568, l='MpServer', x=178.46, y=28.00, z=159.51], EntityCreeper['Creeper'/441, l='MpServer', x=73.50, y=18.00, z=183.56], EntityZombie['Zombie'/569, l='MpServer', x=178.46, y=28.00, z=158.46], EntityEnderman['Enderman'/442, l='MpServer', x=73.22, y=18.00, z=182.66], EntitySkeleton['Skeleton'/570, l='MpServer', x=178.50, y=28.00, z=156.50], EntityCreeper['Creeper'/443, l='MpServer', x=77.38, y=25.00, z=191.03], EntityCreeper['Creeper'/444, l='MpServer', x=75.97, y=26.00, z=191.50], EntityCreeper['Creeper'/572, l='MpServer', x=179.39, y=27.56, z=159.33], EntityZombie['Zombie'/445, l='MpServer', x=75.31, y=16.00, z=183.31], EntityCreeper['Creeper'/573, l='MpServer', x=186.97, y=36.00, z=174.78], EntityCow['Cow'/446, l='MpServer', x=78.44, y=66.00, z=190.22], EntityZombie['Zombie'/574, l='MpServer', x=185.50, y=34.00, z=174.50], EntityZombie['Zombie'/447, l='MpServer', x=74.59, y=26.00, z=192.94], EntitySpider['Spider'/575, l='MpServer', x=177.38, y=23.00, z=196.63], EntitySheep['Sheep'/448, l='MpServer', x=68.16, y=68.00, z=205.63], EntityZombie['Zombie'/576, l='MpServer', x=181.34, y=42.00, z=296.34], EntitySheep['Sheep'/449, l='MpServer', x=78.94, y=68.00, z=213.97], EntityZombie['Zombie'/577, l='MpServer', x=182.50, y=42.00, z=296.50], EntityCow['Cow'/450, l='MpServer', x=77.22, y=68.00, z=208.75], EntitySheep['Sheep'/451, l='MpServer', x=79.06, y=68.00, z=216.34], EntitySheep['Sheep'/452, l='MpServer', x=73.91, y=73.00, z=224.06], EntitySkeleton['Skeleton'/453, l='MpServer', x=76.50, y=48.00, z=282.50], EntityCow['Cow'/587, l='MpServer', x=197.03, y=73.00, z=159.03], EntitySkeleton['Skeleton'/589, l='MpServer', x=203.88, y=52.00, z=201.53], EntitySkeleton['Skeleton'/469, l='MpServer', x=90.50, y=16.00, z=158.50], EntityCreeper['Creeper'/470, l='MpServer', x=90.97, y=34.00, z=154.38], EntitySpider['Spider'/471, l='MpServer', x=92.66, y=15.00, z=165.84], EntityCreeper['Creeper'/472, l='MpServer', x=93.50, y=16.00, z=162.50], EntitySheep['Sheep'/473, l='MpServer', x=92.19, y=79.00, z=169.78], EntitySheep['Sheep'/474, l='MpServer', x=101.66, y=71.00, z=194.91], EntityZombie['Zombie'/475, l='MpServer', x=87.70, y=22.02, z=205.70], EntitySkeleton['Skeleton'/476, l='MpServer', x=81.50, y=24.00, z=190.02], EntitySkeleton['Skeleton'/477, l='MpServer', x=81.50, y=24.00, z=189.30], EntitySkeleton['Skeleton'/478, l='MpServer', x=82.50, y=24.00, z=195.06], EntitySkeleton['Skeleton'/479, l='MpServer', x=81.50, y=24.00, z=191.29], EntityCreeper['Creeper'/480, l='MpServer', x=80.59, y=24.00, z=198.78], EntitySpider['Spider'/481, l='MpServer', x=83.06, y=24.00, z=198.81], EntitySpider['Spider'/482, l='MpServer', x=76.97, y=24.00, z=197.16], EntityCow['Cow'/483, l='MpServer', x=82.81, y=67.00, z=198.19], EntitySheep['Sheep'/484, l='MpServer', x=87.78, y=67.00, z=199.56], EntityCow['Cow'/485, l='MpServer', x=93.47, y=65.00, z=198.28], EntityCow['Cow'/486, l='MpServer', x=92.44, y=66.00, z=201.19], EntitySkeleton['Skeleton'/487, l='MpServer', x=90.56, y=25.00, z=211.97], EntityCow['Cow'/488, l='MpServer', x=82.53, y=68.00, z=209.13], EntitySheep['Sheep'/489, l='MpServer', x=80.34, y=69.00, z=218.53], EntityCreeper['Creeper'/496, l='MpServer', x=107.69, y=11.00, z=154.69], EntityCreeper['Creeper'/497, l='MpServer', x=96.50, y=16.00, z=159.50], EntityZombie['Zombie'/499, l='MpServer', x=104.00, y=18.00, z=160.56], EntitySheep['Sheep'/500, l='MpServer', x=105.84, y=77.00, z=169.88], EntityEnderman['Enderman'/501, l='MpServer', x=101.50, y=25.00, z=194.75], EntitySkeleton['Skeleton'/502, l='MpServer', x=106.56, y=23.00, z=197.84], EntitySkeleton['Skeleton'/503, l='MpServer', x=108.47, y=23.00, z=198.31], EntitySpider['Spider'/504, l='MpServer', x=107.09, y=28.04, z=196.63], EntityCow['Cow'/505, l='MpServer', x=101.75, y=68.00, z=195.72], EntityCow['Cow'/506, l='MpServer', x=110.53, y=67.00, z=201.31], EntitySheep['Sheep'/507, l='MpServer', x=101.59, y=68.00, z=268.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 738743752 bytes (704 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Minecraftia{1.0A-0} [Minecraftia Total Overhaul] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 372.70' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.5.0 NVIDIA 372.70, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)