---- Minecraft Crash Report ----
// There are four lights!

Time: 9/13/16 12:50 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.galaxyblast.minecraftia.entities.player.PlayerUtils.calculateWeight(PlayerUtils.java:17)
	at com.galaxyblast.minecraftia.gui.GuiHandler.showStats(GuiHandler.java:24)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_GuiHandler_showStats_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1138)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.galaxyblast.minecraftia.entities.player.PlayerUtils.calculateWeight(PlayerUtils.java:17)
	at com.galaxyblast.minecraftia.gui.GuiHandler.showStats(GuiHandler.java:24)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_GuiHandler_showStats_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (480, 254). Absolute: (960, 509)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1018). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player980'/680, l='MpServer', x=-215.20, y=71.62, z=263.55]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,252), Chunk: (at 12,4,12 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1080 game time, 1080 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntityZombie['Zombie'/576, l='MpServer', x=-217.13, y=11.00, z=257.53], EntityZombie['Zombie'/577, l='MpServer', x=-221.63, y=18.00, z=266.00], EntitySkeleton['Skeleton'/578, l='MpServer', x=-221.50, y=23.00, z=256.88], EntityBat['Bat'/579, l='MpServer', x=-223.85, y=12.87, z=277.96], EntitySkeleton['Skeleton'/580, l='MpServer', x=-214.76, y=47.00, z=296.63], EntityZombie['Zombie'/581, l='MpServer', x=-210.50, y=46.00, z=297.38], EntityZombie['Zombie'/582, l='MpServer', x=-209.03, y=41.00, z=303.38], EntityCreeper['Creeper'/583, l='MpServer', x=-208.34, y=56.00, z=314.41], EntityWitch['Witch'/520, l='MpServer', x=-253.34, y=37.00, z=252.50], EntityCreeper['Creeper'/584, l='MpServer', x=-220.00, y=56.00, z=319.50], EntityWitch['Witch'/521, l='MpServer', x=-252.38, y=37.00, z=250.50], EntityWitch['Witch'/522, l='MpServer', x=-249.38, y=37.00, z=247.31], EntityZombie['Zombie'/523, l='MpServer', x=-252.16, y=38.00, z=252.31], EntityCreeper['Creeper'/524, l='MpServer', x=-252.03, y=38.00, z=247.69], EntityZombie['Zombie'/589, l='MpServer', x=-200.06, y=40.00, z=303.53], EntityCreeper['Creeper'/525, l='MpServer', x=-251.28, y=37.00, z=246.72], EntityCreeper['Creeper'/526, l='MpServer', x=-249.72, y=38.00, z=245.84], EntityWolf['Wolf'/527, l='MpServer', x=-250.06, y=72.00, z=254.50], EntityWolf['Wolf'/528, l='MpServer', x=-244.44, y=72.00, z=247.63], EntityCreeper['Creeper'/529, l='MpServer', x=-251.91, y=27.00, z=260.72], EntityCreeper['Creeper'/530, l='MpServer', x=-242.50, y=23.00, z=287.50], EntitySkeleton['Skeleton'/602, l='MpServer', x=-184.50, y=49.00, z=238.50], EntitySkeleton['Skeleton'/603, l='MpServer', x=-182.50, y=49.00, z=234.50], EntityWolf['Wolf'/604, l='MpServer', x=-180.44, y=69.00, z=234.13], EntityCreeper['Creeper'/543, l='MpServer', x=-224.53, y=14.00, z=248.75], EntityMinecartChest['entity.MinecartChest.name'/544, l='MpServer', x=-239.50, y=26.50, z=262.50], EntityItem['item.tile.rail'/545, l='MpServer', x=-236.31, y=26.13, z=261.78], EntityItem['item.tile.rail'/546, l='MpServer', x=-237.38, y=26.13, z=261.78], EntityItem['item.tile.rail'/547, l='MpServer', x=-233.19, y=27.13, z=260.13], EntityItem['item.tile.rail'/548, l='MpServer', x=-226.13, y=27.13, z=262.88], EntityItem['item.tile.rail'/549, l='MpServer', x=-226.13, y=27.13, z=260.13], EntityZombie['Zombie'/550, l='MpServer', x=-225.50, y=19.00, z=257.50], EntityBat['Bat'/551, l='MpServer', x=-230.79, y=47.00, z=261.28], EntityBat['Bat'/552, l='MpServer', x=-235.33, y=46.81, z=272.67], EntityClientPlayerMP['Player980'/680, l='MpServer', x=-215.20, y=71.62, z=263.55], EntityBat['Bat'/553, l='MpServer', x=-236.60, y=17.50, z=319.60], EntityCreeper['Creeper'/554, l='MpServer', x=-225.56, y=54.00, z=311.63], EntityCreeper['Creeper'/503, l='MpServer', x=-265.69, y=27.92, z=261.63], EntityCreeper['Creeper'/504, l='MpServer', x=-256.72, y=27.00, z=265.03], EntityCreeper['Creeper'/505, l='MpServer', x=-261.38, y=27.00, z=260.69], EntitySkeleton['Skeleton'/506, l='MpServer', x=-260.44, y=41.00, z=267.13], EntityBat['Bat'/636, l='MpServer', x=-160.23, y=35.90, z=292.51], EntityCreeper['Creeper'/573, l='MpServer', x=-213.50, y=17.00, z=243.50], EntityCreeper['Creeper'/574, l='MpServer', x=-214.94, y=17.00, z=246.63], EntityCreeper['Creeper'/575, l='MpServer', x=-211.84, y=17.00, z=244.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 805708232 bytes (768 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Minecraftia{1.0A-0} [Minecraftia] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.81' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.81, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)