---- Minecraft Crash Report ----
// Why did you do that?

Time: 10/17/16 3:13 PM
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: 25
	at com.galaxyblast.minecraftia.world.ChunkProviderMinecraftia.<init>(ChunkProviderMinecraftia.java:106)
	at com.galaxyblast.minecraftia.world.WorldTypeMinecraftia.getChunkGenerator(WorldTypeMinecraftia.java:30)
	at net.minecraft.world.WorldProvider.createChunkGenerator(WorldProvider.java:85)
	at net.minecraft.world.WorldServer.createChunkProvider(WorldServer.java:693)
	at net.minecraft.world.World.<init>(World.java:281)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:102)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:63)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:96)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:445)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 898626744 bytes (856 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAA	Minecraftia{1.0A-0} [Minecraftia Total Overhaul] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'