---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 9/13/16 12:16 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.galaxyblast.minecraftia.entities.player.PlayerData.forWorld(PlayerData.java:16)
	at com.galaxyblast.minecraftia.gui.GuiHandler.showStats(GuiHandler.java:19)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_GuiHandler_showStats_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1138)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.galaxyblast.minecraftia.entities.player.PlayerData.forWorld(PlayerData.java:16)
	at com.galaxyblast.minecraftia.gui.GuiHandler.showStats(GuiHandler.java:19)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_GuiHandler_showStats_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (480, 254). Absolute: (960, 509)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1018). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player295'/369, l='MpServer', x=186.37, y=64.62, z=267.52]]
	Chunk stats: MultiplayerChunkCache: 105, 105
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,256), Chunk: (at 4,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 858 game time, 858 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntitySheep['Sheep'/262, l='MpServer', x=255.50, y=75.00, z=256.50], EntitySheep['Sheep'/263, l='MpServer', x=248.63, y=74.00, z=260.22], EntitySkeleton['Skeleton'/264, l='MpServer', x=251.50, y=29.00, z=318.50], EntityZombie['Zombie'/265, l='MpServer', x=242.75, y=27.00, z=328.16], EntitySkeleton['Skeleton'/266, l='MpServer', x=243.94, y=28.00, z=324.47], EntitySheep['Sheep'/276, l='MpServer', x=257.50, y=74.00, z=254.50], EntitySheep['Sheep'/277, l='MpServer', x=257.50, y=74.00, z=256.19], EntityCreeper['Creeper'/278, l='MpServer', x=260.50, y=26.00, z=343.50], EntitySkeleton['Skeleton'/279, l='MpServer', x=260.94, y=26.00, z=341.78], EntitySkeleton['Skeleton'/280, l='MpServer', x=264.34, y=26.00, z=347.50], EntitySkeleton['Skeleton'/281, l='MpServer', x=263.59, y=26.00, z=342.31], EntitySkeleton['Skeleton'/282, l='MpServer', x=258.88, y=27.00, z=342.50], EntitySheep['Sheep'/79, l='MpServer', x=120.50, y=66.00, z=194.50], EntityZombie['Zombie'/80, l='MpServer', x=117.50, y=37.00, z=215.50], EntityChicken['Chicken'/81, l='MpServer', x=125.50, y=73.00, z=219.50], EntityChicken['Chicken'/82, l='MpServer', x=117.56, y=73.00, z=220.47], EntityChicken['Chicken'/83, l='MpServer', x=124.50, y=74.00, z=221.50], EntitySheep['Sheep'/84, l='MpServer', x=127.78, y=74.00, z=330.78], EntitySheep['Sheep'/85, l='MpServer', x=126.44, y=73.00, z=324.31], EntitySheep['Sheep'/86, l='MpServer', x=121.94, y=74.00, z=332.84], EntitySheep['Sheep'/87, l='MpServer', x=123.28, y=74.00, z=332.03], EntityChicken['Chicken'/88, l='MpServer', x=131.40, y=74.00, z=212.38], EntitySheep['Sheep'/89, l='MpServer', x=134.16, y=64.00, z=237.53], EntitySheep['Sheep'/90, l='MpServer', x=135.47, y=64.00, z=239.53], EntitySheep['Sheep'/91, l='MpServer', x=132.19, y=64.00, z=236.47], EntityZombie['Zombie'/92, l='MpServer', x=142.34, y=37.00, z=243.34], EntitySheep['Sheep'/93, l='MpServer', x=129.61, y=78.00, z=240.50], EntityItem['item.tile.mushroom'/94, l='MpServer', x=143.13, y=23.13, z=267.63], EntityCreeper['Creeper'/95, l='MpServer', x=133.07, y=28.00, z=296.56], EntityZombie['Zombie'/96, l='MpServer', x=133.45, y=28.00, z=297.44], EntitySheep['Sheep'/111, l='MpServer', x=152.66, y=74.00, z=193.56], EntitySheep['Sheep'/112, l='MpServer', x=159.50, y=89.00, z=205.50], EntitySheep['Sheep'/113, l='MpServer', x=157.50, y=87.00, z=204.50], EntityClientPlayerMP['Player295'/369, l='MpServer', x=186.37, y=64.62, z=267.52], EntitySheep['Sheep'/114, l='MpServer', x=155.50, y=84.00, z=204.50], EntityZombie['Zombie'/115, l='MpServer', x=148.50, y=23.00, z=247.50], EntityItem['item.tile.mushroom'/116, l='MpServer', x=145.47, y=23.13, z=265.13], EntityCreeper['Creeper'/117, l='MpServer', x=153.50, y=26.00, z=268.50], EntitySquid['Squid'/118, l='MpServer', x=149.47, y=61.00, z=267.41], EntitySquid['Squid'/119, l='MpServer', x=149.50, y=61.08, z=267.21], EntitySquid['Squid'/120, l='MpServer', x=154.99, y=61.00, z=268.77], EntitySkeleton['Skeleton'/121, l='MpServer', x=159.50, y=25.00, z=278.50], EntitySheep['Sheep'/122, l='MpServer', x=146.47, y=67.00, z=312.53], EntitySheep['Sheep'/123, l='MpServer', x=147.59, y=66.00, z=312.53], EntitySheep['Sheep'/124, l='MpServer', x=149.22, y=68.00, z=309.19], EntitySheep['Sheep'/125, l='MpServer', x=153.59, y=70.00, z=315.09], EntitySpider['Spider'/138, l='MpServer', x=163.50, y=17.00, z=225.50], EntityZombie['Zombie'/139, l='MpServer', x=161.50, y=17.00, z=224.50], EntityZombie['Zombie'/140, l='MpServer', x=167.50, y=26.00, z=249.50], EntityZombie['Zombie'/141, l='MpServer', x=175.38, y=27.00, z=252.97], EntitySpider['Spider'/142, l='MpServer', x=170.00, y=26.00, z=252.00], EntitySpider['Spider'/143, l='MpServer', x=171.63, y=26.00, z=255.89], EntityItem['item.item.seeds'/144, l='MpServer', x=175.38, y=63.13, z=261.22], EntitySquid['Squid'/145, l='MpServer', x=165.30, y=61.00, z=266.17], EntitySquid['Squid'/146, l='MpServer', x=163.12, y=61.20, z=268.67], EntitySquid['Squid'/147, l='MpServer', x=165.28, y=61.29, z=268.52], EntitySquid['Squid'/148, l='MpServer', x=161.48, y=61.16, z=269.25], EntitySkeleton['Skeleton'/149, l='MpServer', x=160.50, y=25.00, z=277.50], EntitySheep['Sheep'/156, l='MpServer', x=183.47, y=75.00, z=239.47], EntitySkeleton['Skeleton'/157, l='MpServer', x=179.50, y=31.00, z=245.50], EntityZombie['Zombie'/158, l='MpServer', x=177.50, y=22.00, z=254.50], EntitySheep['Sheep'/159, l='MpServer', x=186.53, y=75.00, z=242.47], EntitySheep['Sheep'/160, l='MpServer', x=184.53, y=75.00, z=240.63], EntitySheep['Sheep'/161, l='MpServer', x=191.50, y=75.00, z=245.50], EntityZombie['Zombie'/162, l='MpServer', x=180.50, y=23.00, z=267.50], EntityZombie['Zombie'/163, l='MpServer', x=181.50, y=23.00, z=268.50], EntityZombie['Zombie'/164, l='MpServer', x=182.50, y=23.00, z=267.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=183.50, y=39.00, z=271.50], EntityCreeper['Creeper'/166, l='MpServer', x=181.70, y=33.20, z=269.41], EntityBat['Bat'/167, l='MpServer', x=180.63, y=35.49, z=270.43], EntityBat['Bat'/168, l='MpServer', x=190.95, y=16.46, z=284.56], EntityZombie['Zombie'/169, l='MpServer', x=189.50, y=17.00, z=275.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=181.50, y=39.00, z=281.09], EntityBat['Bat'/171, l='MpServer', x=179.52, y=41.11, z=274.63], EntitySheep['Sheep'/172, l='MpServer', x=185.19, y=63.00, z=286.38], EntitySheep['Sheep'/173, l='MpServer', x=187.06, y=63.00, z=274.03], EntityCreeper['Creeper'/174, l='MpServer', x=182.50, y=48.00, z=284.03], EntityItem['item.item.arrow'/175, l='MpServer', x=188.66, y=48.13, z=284.56], EntitySkeleton['Skeleton'/176, l='MpServer', x=182.50, y=55.83, z=276.59], EntityItem['item.item.bone'/177, l='MpServer', x=190.38, y=39.13, z=290.63], EntitySheep['Sheep'/178, l='MpServer', x=188.75, y=63.00, z=289.38], EntitySheep['Sheep'/179, l='MpServer', x=191.50, y=65.00, z=296.66], EntityBat['Bat'/186, l='MpServer', x=197.57, y=12.82, z=193.55], EntityCreeper['Creeper'/187, l='MpServer', x=194.50, y=29.00, z=216.50], EntityCreeper['Creeper'/188, l='MpServer', x=192.50, y=29.00, z=214.50], EntityCreeper['Creeper'/189, l='MpServer', x=195.50, y=29.00, z=214.50], EntityCreeper['Creeper'/190, l='MpServer', x=200.00, y=24.00, z=256.56], EntityBat['Bat'/191, l='MpServer', x=196.60, y=17.09, z=261.71], EntitySpider['Spider'/192, l='MpServer', x=199.00, y=14.00, z=277.16], EntityBat['Bat'/193, l='MpServer', x=195.75, y=15.10, z=291.25], EntitySkeleton['Skeleton'/194, l='MpServer', x=204.31, y=16.00, z=303.66], EntitySkeleton['Skeleton'/195, l='MpServer', x=199.91, y=16.00, z=303.41], EntitySheep['Sheep'/196, l='MpServer', x=204.34, y=70.00, z=325.50], EntityCreeper['Creeper'/209, l='MpServer', x=213.50, y=22.00, z=212.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=218.50, y=41.00, z=227.50], EntityBat['Bat'/211, l='MpServer', x=223.72, y=16.10, z=248.97], EntityCreeper['Creeper'/212, l='MpServer', x=212.50, y=26.00, z=297.50], EntityCreeper['Creeper'/213, l='MpServer', x=211.50, y=27.00, z=298.03], EntityCreeper['Creeper'/214, l='MpServer', x=210.50, y=26.00, z=293.50], EntityCreeper['Creeper'/215, l='MpServer', x=208.28, y=24.00, z=288.94], EntityBat['Bat'/216, l='MpServer', x=213.64, y=18.68, z=302.40], EntityCreeper['Creeper'/217, l='MpServer', x=213.50, y=29.00, z=316.50], EntityCreeper['Creeper'/218, l='MpServer', x=221.06, y=50.00, z=332.44], EntityCreeper['Creeper'/219, l='MpServer', x=218.53, y=51.00, z=332.69], EntitySheep['Sheep'/220, l='MpServer', x=210.50, y=67.00, z=333.50], EntitySheep['Sheep'/221, l='MpServer', x=212.59, y=66.00, z=329.28], EntitySheep['Sheep'/222, l='MpServer', x=211.59, y=67.00, z=332.02], EntityCreeper['Creeper'/223, l='MpServer', x=220.50, y=36.00, z=346.50], EntitySheep['Sheep'/241, l='MpServer', x=237.47, y=70.00, z=205.38], EntitySheep['Sheep'/242, l='MpServer', x=230.50, y=71.00, z=213.50], EntitySheep['Sheep'/243, l='MpServer', x=229.50, y=70.00, z=211.81], EntitySheep['Sheep'/244, l='MpServer', x=228.50, y=68.00, z=208.50], EntitySkeleton['Skeleton'/245, l='MpServer', x=229.50, y=13.00, z=285.50], EntityZombie['Zombie'/246, l='MpServer', x=228.50, y=17.00, z=293.50], EntityZombie['Zombie'/247, l='MpServer', x=228.50, y=17.00, z=297.09], EntityWitch['Witch'/248, l='MpServer', x=227.50, y=17.00, z=292.50], EntityBat['Bat'/249, l='MpServer', x=225.31, y=33.36, z=325.67], EntityZombie['Zombie'/250, l='MpServer', x=227.50, y=18.00, z=345.50], EntityBat['Bat'/254, l='MpServer', x=237.47, y=21.75, z=342.56], EntityZombie['Zombie'/255, l='MpServer', x=237.28, y=21.00, z=339.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 655755040 bytes (625 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Minecraftia{1.0A-0} [Minecraftia] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.81' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.81, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)